<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404 error</title>
		<link rel="stylesheet" href="../public/css/styles.css" />
	</head>
	<style>
		.main-container {
			font-family: Arial, Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 80vh;
		}

		.detail-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.home-button {
			cursor: pointer;
			background-color: rgb(205, 136, 63);
			border: solid 1px transparent;
			border-radius: 4rem;
			padding: 0.5rem;
			padding-inline: 4rem;
			margin: 2rem;
			color: #fff;
			text-decoration: none;
			width: 10rem;
			text-align: center;
		}
	</style>
	<body>
		<main>
			<div class="main-container">
				<div>
					<h1>Erreur 404</h1>
				</div>
				<div class="detail-container">
					<span>la page que vous tentez de charger n'existe pas ou n'est pas disponible...</span>
					<a class="home-button" href="http://localhost:3000/">Retourner à l'accueil</a>
				</div>
			</div>
		</main>
	</body>
</html>
